server.port=8585


## Database Properties
spring.datasource.url=jdbc:mysql://localhost/mysql_emp_db
spring.datasource.username=root
spring.datasource.password=password

## JPA Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



