#
#Thu Feb 11 19:12:00 IST 2021
task-tag-projects-already-scanned=movie,spring-boot-mvc-app,mobile-app,jdbc-maven-webapp,spring-boot-rest-app,simple-java-app,jpa-employee-app,Servers,jdbc-maven-project,spring-boot-data-jpa-example
